{
  "cSpell.words": [
    "antd",
    "commitlint",
    "daisyui",
    "deepmerge",
    "EDITMSG",
    "isbinaryfile",
    "luoluoqixi",
    "nonuse",
    "packagejson",
    "preact",
    "preinstall",
    "refast",
    "refastdev",
    "tailwindcss",
    "tauri",
    "trivago"
  ]
}
